// zd1-01032018.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"
#include "conio.h"
#include "math.h"
#include "iostream"

int _tmain(int argc, _TCHAR* argv[])
{
	setlocale(0, "");
	// ОБЪЯВЛЕНИЯ ПЕРЕМЕННЫХ
	double const g = 9.8; /*Именованная константа, представляющая ускорение. */
	double T;/*Переменная вещественного типа, которая будет
			представлять искомое время. */
	int S;//Переменная целого типа, представляющая длину пути. 
	// ОПЕРАТОРЫ 
	//Вывод приглашения к вводу значения переменной S 
	printf("Enter S: ");
	//Ввод значения переменной S 
	scanf_s("%d", &S);
	//Вычисление времени движения тела на заданном пути 
	T = sqrt(S * 2 / g);
	//Вывод результата с пояснениями 
	printf("T=%f\n", T);
	//Задержка закрытия окна программы до нажатия клавиши 
	_getch(); // ожидание ввода с клавиатуры. Так реализована пауза. 

	
	return 0;
}

